{
  "id": "tikzjax-next",
  "name": "TikZJax Next",
  "version": "0.1.3",
  "minAppVersion": "1.7.2",
  "description": "Render TikZ and LaTeX diagrams in your notes.",
  "author": "JackVinati",
  "authorUrl": "https://github.com/JackVinati",
  "isDesktopOnly": false
}
